import (
	"std.um"

	"types.um"
	"reader.um"
	"printer.um"
)

fn READ(input: str): types::Object {
	return reader::readStr(input)
}

fn EVAL(input: types::Object): types::Object {
	return input
}

fn PRINT(input: types::Object): str {
	return printer::prStr(input, true)
}

fn rep(input: str): str {
	return PRINT(EVAL(READ(input)))
}

fn getline(): (str, bool) {
	if std::feof(std::stdin()) { return "", true }

	res := ""
	for true {
		var c: char
		if n, e := std::fread(std::stdin(), &c); n != 1 {
			std::assert(std::StdErr(e.code) == .eof)
			return "", true
		}
		if c == '\n' { break }
		res += c
	}

	return res, false
}

fn main() {
	for true {
		printf("user> ")
		input, eof := getline()
		if eof { break }
		printf("%s\n", rep(input))
	}
}
